# MonC

./: .editorconfig  .gitignore  .travis.yml  Directory.Build.props  Dockerfile  MonC.sln  README.md  monc  monc_driver  testrunner.py
Driver/: Driver.cs  Driver.csproj  InputFile.cs  Job.cs  JobAction.cs  LexTool.cs  ParseTool.cs  ToolChain.cs
Driver/ToolChains/: LLVM.cs  LLVMCodeGenTool.cs  MonCCodeGenTool.cs
src/CoreLib/: CoreLib.csproj  IO.cs
src/Driver/: CommandLine.cs  Diagnostics.cs  Driver.cs  Driver.csproj  EasterEggs.cs  FileType.cs  InputFile.cs  Job.cs  JobAction.cs  LexTool.cs  ParseTool.cs  Phases.cs  Tool.cs  ToolChain.cs
src/Driver/ToolChains/: LLVM.cs  LLVMBackendTool.cs  LLVMCodeGenTool.cs  LLVMLinkTool.cs  LLVMLinkerInputFileTool.cs  LLVMNativeModule.cs  LLVMVMTool.cs  MonC.cs  MonCCodeGenTool.cs  MonCLinkTool.cs  MonCVMTool.cs
src/Frontend/: Frontend.csproj  IntermediateLanguageWriter.cs  PrintTreeVisitor.cs  Program.cs
src/Frontend/Properties/: AssemblyInfo.cs
src/LLVM/: CodeGenerator.cs  LLVM.csproj
src/LLVM/API/: Builder.cs  DIBuilder.cs  Metadata.cs  Module.cs  PassManagerBuilder.cs  TargetData.cs  TargetMachine.cs
src/LLVMInterfaceGen/: LLVMInterfaceGen.csproj  Program.cs
src/MonC/: Artifact.cs  Compiler.cs  FileLocation.cs  IASTLeaf.cs  IASTLeafVisitor.cs  IArtifact.cs  JetBrainsAnnotations.cs  Keyword.cs  Lexer.cs  MonC.csproj  Optional.cs  ParseException.cs  Parser.cs  Program.cs  Symbol.cs  Syntax.cs  Token.cs  TokenRange.cs  TokenType.cs
src/MonC/Bytecode/: BranchInstruction.cs  CompareEqualityInstruction.cs  CompareInstruction.cs  CompareLTEInstruction.cs  CompareLTInstruction.cs  IInstruction.cs  Instruction.cs  NotInstruction.cs  OpCode.cs  Opcode.cs  PushDataInstruction.cs  PushImmediateInstruction.cs  PushLocalInstruction.cs  StoreInstruction.cs
src/MonC/Codegen/: AddressOfVisitor.cs  AssignmentCodeGenVisitor.cs  BinaryOperationCodeGenVisitor.cs  CallVisitor.cs  CodeGenVisitor.cs  CodeGenerator.cs  FunctionBuilder.cs  FunctionCodeGenVisitor.cs  FunctionCodeGenerator.cs  FunctionManager.cs  FunctionStackLayout.cs  ILFunction.cs  ILListingWriter.cs  ILModule.cs  IVariable.cs  IVariableVisitor.cs  LocalVariableContext.cs  ScopeVisitor.cs  StackLayoutGenerator.cs  StaticStringManager.cs  StructLayout.cs  StructLayoutGenerator.cs  StructLayoutManager.cs  TypeSizeManager.cs  UnaryOperationCodeGenVisitor.cs
src/MonC/Debugging/: Breakpoint.cs  Debugger.cs  VMDebugger.cs
src/MonC/DotNetInterop/: Binding.cs  InteropResolver.cs
src/MonC/IL/: ILFunction.cs  ILListingWriter.cs  ILModule.cs  Instruction.cs  OpCode.cs
src/MonC/LLVM/: AssignmentCodeGenVisitor.cs  BasicBlock.cs  BinaryOperationCodeGenVisitor.cs  Builder.cs  CAPI.cs  CodeGenVisitor.cs  CodeGenerator.cs  Context.cs  DIBuilder.cs  ExecutionEngine.cs  FunctionCodeGenVisitor.cs  MemoryBuffer.cs  Metadata.cs  Module.cs  PassManager.cs  PassManagerBuilder.cs  Target.cs  TargetMachine.cs  Type.cs  UnaryOperationCodeGenVisitor.cs  Value.cs
src/MonC/LLVM/API/: BasicBlock.cs  Builder.cs  CAPI.cs  Context.cs  DIBuilder.cs  ExecutionEngine.cs  GenericValue.cs  MarshaledString.cs  MemoryBuffer.cs  Metadata.cs  Module.cs  PassManager.cs  PassManagerBuilder.cs  Target.cs  TargetData.cs  TargetMachine.cs  Type.cs  Value.cs
src/MonC/Parsing/: GetTokenVisitor.cs  IParseTreeLeafVisitor.cs  Module.cs  NoOpParseTreeVisitor.cs  ParseError.cs  ParseModule.cs  ParseModuleHopper.cs  Parser.cs  PrintTreeVisitor.cs
src/MonC/Parsing/ParseTree/: IParseLeaf.cs  IParseTreeNode.cs  IParseTreeVisitor.cs  ParseTreeDelegator.cs
src/MonC/Parsing/ParseTreeLeaves/: FunctionCallParseLeaf.cs  IdentifierParseLeaf.cs  PlaceholderLeaf.cs
src/MonC/Parsing/Scoping/: Scope.cs  ScopeCache.cs  ScopeManager.cs  ScopeResolver.cs  ScopedExpressionReplacementVisitor.cs  WalkScopeVisitor.cs
src/MonC/Parsing/Semantics/: AssignmentAnalyzer.cs  EnumManager.cs  ProcessAssignmentsVisitor.cs  SemanticAnalyzer.cs  TranslateIdentifiersVisitor.cs  VariableAnalyzer.cs  VariableDeclarationAnalyzer.cs  VariableDeclarationProcessor.cs
src/MonC/Properties/: AssemblyInfo.cs
src/MonC/Semantics/: AssignmentAnalyzer.cs  DuplicateVariableDeclarationAnalyzer.cs  EnumManager.cs  ExpressionTypeManager.cs  FunctionReplacementHandler.cs  HeaderModuleBuilder.cs  IErrorManager.cs  ReturnPresentValidator.cs  SemanticAnalyzer.cs  SemanticContext.cs  SemanticModule.cs  TranslateAccessVisitor.cs  TranslateIdentifiersVisitor.cs  TypeResolver.cs  TypeSpecifierResolver.cs  VariableDeclarationProcessor.cs
src/MonC/Semantics/Pointers/: BorrowAnalyzer.cs  BorrowAssignmentLifetimeValidator.cs  BorrowOperatorValidator.cs  BorrowPointerLifetimeResolver.cs  BorrowUsageAnalyzer.cs  TransferPointerAnalysisVisitor.cs
src/MonC/Semantics/Scoping/: Scope.cs  ScopeAnalyzer.cs  ScopeManager.cs  ScopedExpressionReplacementVisitor.cs  WalkScopeVisitor.cs
src/MonC/Semantics/Structs/: DropFunctionAnalyzer.cs  FunctionAssociationAnalyzer.cs  StructCycleAnalyzer.cs
src/MonC/Semantics/TypeChecks/: TypeCheckVisitor.cs
src/MonC/Semantics/VariableAssignment/: LValue.cs  LvalueResolver.cs  (+2 more)
src/MonC/SyntaxTree/: AssignmentLeaf.cs  BinaryOperationExpressionLeaf.cs  Body.cs  BodyLeaf.cs  BreakLeaf.cs  DeclarationLeaf.cs  EnumLeaf.cs  ForLeaf.cs  FunctionCallLeaf.cs  FunctionDefinitionLeaf.cs  FunctionLeaf.cs  IdentifierLeaf.cs  IfElseLeaf.cs  NumericLiteralLeaf.cs  PlaceholderLeaf.cs  PointerType.cs  ReturnLeaf.cs  StringLIteralLeaf.cs  StringLiteralLeaf.cs  TypeSpecifier.cs  UnaryOperationLeaf.cs  WhileLeaf.cs
src/MonC/TypeSystem/: PointerMode.cs  Primitive.cs  PrimitiveTypeId.cs  Type.cs  TypeGroup.cs  TypeManager.cs  TypeUtil.cs
src/MonC/VM/: ArgumentSource.cs  Continuation.cs  ExternalFunctionAttribute.cs  IDebuggableVM.cs  IVMBindingContext.cs  IVMDebugger.cs  IYieldToken.cs  LinkError.cs  LinkableEnumAttribute.cs  LinkableFunctionAttribute.cs  LinkableModuleAttribute.cs  Linker.cs  StackFrame.cs  StackFrameInfo.cs  StackFrameMemory.cs  VMBindingContext.cs  VMEnumerableWrapper.cs  VMFunction.cs  VMModule.cs  VirtualMachine.cs  YieldToken.cs
(+306 files in other folders)
