<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Frontend\Frontend.csproj" />
      <ProjectReference Include="..\src\MonC\MonC.csproj" />
    </ItemGroup>

</Project>
