<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>default</LangVersion>
    <Nullable>annotations</Nullable>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<Nullable>enable</Nullable>

    <!-- Null-related warnings are errors -->
    <WarningsAsErrors>CS8603,CS8618,CS8600,CS8625,CS8604,CS8602,CS8634</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LLVMSharp" Version="10.0.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonC\MonC.csproj" />
  </ItemGroup>

</Project>
